apiVersion: v2
name: horizon-sdv
description: Horizon SDV
version: 0.0.1
type: application

dependencies:
  - name: argo-cd
    version: 7.6.9
    repository: 'https://argoproj.github.io/argo-helm'
    alias: argocd-chart

  - name: external-secrets
    version: 0.10.4
    repository: 'https://charts.external-secrets.io'
    alias: external-secrets-chart
