config:
  gitops:
    mtkconnect:
      router: harbor.scpmtk.com/mtk-connect/mtk-connect-router:v2.2.6
      authenticator: harbor.scpmtk.com/mtk-connect/mtk-connect-authenticator:v3.5.1
      wamprouter: harbor.scpmtk.com/mtk-connect/mtk-connect-wamprouter:v3.0.26
      devices: harbor.scpmtk.com/mtk-connect/mtk-connect-devices:v7.7.0
      portal: harbor.scpmtk.com/mtk-connect/mtk-connect-portal:v5.7.0
      docs: harbor.scpmtk.com/mtk-connect/mtk-connect-docs:v2.0.11
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/AGBG-ASG/acn-horizon-sdv
    targetRevision: env/dev
