# Copyright (c) 2024-2025 Accenture, All Rights Reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#         http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config:
  name: Horizon SDV
  domain: dev.horizon-sdv.com
  projectID: sdva-2108202401
  region: europe-west1
  zone: europe-west1-d
  postjobs:
    keycloak: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/keycloak-post:1.0.0
    keycloakmtkconnect: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/keycloak-post-mtk-connect:1.0.0
    keycloakjenkins: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/keycloak-post-jenkins:1.0.0
    keycloakgerrit: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/keycloak-post-gerrit:1.0.0
    mtkconnect: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/mtk-connect-post:1.0.0
    mtkconnectkey: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/mtk-connect-post-key:1.0.0
    gerrit: europe-west1-docker.pkg.dev/sdva-2108202401/horizon-sdv/gerrit-post:1.0.0
  workloads:
    android:
      url: https://github.com/AGBG-ASG/acn-horizon-sdv
      branch: env/dev
      logRotation:
        artifactDaysToKeep: 60
        artifactNumToKeep: 100
        daysToKeep: 60
        numToKeep: 200
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/AGBG-ASG/acn-horizon-sdv
    targetRevision: env/dev
